<!DOCTYPE html>
<html>
<head>
	<title>Chakarin Pauakkam 62010106</title>
	<style>
		body {
			background-color: #18343b;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.box {
			background-color: #FFF;
			color: #18343b;
			font-family: sans-serif;
			font-size: 18px;
			line-height: 1.5;
			padding: 20px;
			margin: 20px;
			text-align: center;
			max-width: 300px;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			max-height: 1.5in;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="chakarin.jpg" alt="Chakarin Pauakkam"><br>
			Chakarin Pauakkam <br>
				Student ID 62010106<br>
				Telecommunications Engineering<br>
				KMITL
				<p>Email: <a href="mailto:62010106@kmitl.ac.th">62010106@kmitl.ac.th</a></p>
		</div>
	</div>
</body>
</html>
